{
  "name": "crm-21go",
  "version": "1.0.0",
  "private": true,
  "description": "CRM 21Go - Protecao Veicular",
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:mock": "npm run dev:mock --workspace=backend",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "npm run build --workspace=frontend",
    "build:backend": "cd backend && npx prisma generate && npm run build",
    "start": "npm run start --workspace=backend",
    "postinstall": "cd backend && npx prisma generate || true",
    "docker:up": "docker-compose -f docker/docker-compose.yml up -d",
    "docker:down": "docker-compose -f docker/docker-compose.yml down",
    "docker:logs": "docker-compose -f docker/docker-compose.yml logs -f",
    "prisma:migrate": "npm run prisma:migrate --workspace=backend",
    "prisma:studio": "npm run prisma:studio --workspace=backend",
    "type-check": "npm run type-check --workspaces",
    "lint": "npm run lint --workspaces",
    "test": "npm run test --workspaces"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
